DATABASE_URL="postgresql://user:password@localhost:5432/farmer_helper?schema=public"
AUTH_SECRET="your-super-secret-at-least-32-chars"
GOOGLE_GENERATIVE_AI_API_KEY="your-google-ai-studio-api-key"
TELEGRAM_BOT_TOKEN="your-telegram-boot-token" 