DATABASE_URL="postgresql://user:password@localhost:5432/farmer_helper?schema=public"
AUTH_SECRET="your-super-secret-at-least-32-chars"
GOOGLE_GENERATIVE_AI_API_KEY="your-google-ai-studio-api-key"
# if any error occur to main api key fallback to this keys
GEMINI_API_KEY_1="your-second-key"
GEMINI_API_KEY_2="your-third-key"
TELEGRAM_BOT_TOKEN="your-telegram-boot-token" 